{
  "name": "axios-vcr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "axios",
    "vcr",
    "test",
    "mock",
    "http"
  ],
  "author": "Netto Farah",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.11.1",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
